32 x 80 4
################################################################################
#                   #                    #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#         X         #                    #                      #              #
#                   #                    #                                     #
#                   #                    #                                     #
#                                        #                                     #
#                                                                              #
#                                                               #              #
#                   #                                           #              #
#                   #                                           #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#####################                    ########################              #
#                                                               #              #
#                   ######################                      #              #
#                                                               #              #
#                   #                    #                      #              #
#                   #                    #####################  #              #
#                   #          Z         #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #              #
#                   #                    #                      #       Y      #
#                   #                    #                      #              #
#        Z          #   Z                            Z          #              #
#                   #                    #                      #              #
################################################################################